.mollie-subscriptions-configuration {
    display: inline-block;
    max-width: max-content;
    padding: 5px;
    border-radius: 5px;
    background: #e9e9e9;
}

.mollie-subscriptions-configuration .admin__control-table th,
.mollie-subscriptions-configuration .admin__control-table td {
    background: #fff;
    font-size: 12px;
}

.mollie-subscriptions-configuration .admin__control-table th {
    padding: 10px 15px 10px 5px;
    height: 20px;
    vertical-align: top;
    border-bottom: 1px solid #e3e3e3;
}

.mollie-subscriptions-configuration .admin__control-text,
.mollie-subscriptions-configuration .admin__control-select,
.ui-datepicker .ui-datepicker-title select,
.mollie-subscriptions-configuration .action-add {
    font-size: 12px;
    border-radius: 10px;
}

.mollie-subscriptions-configuration .admin__control-text {
    padding: 6px;
    min-width: 35px;
}

.mollie-subscriptions-configuration .admin__control-select,
.ui-datepicker .ui-datepicker-title select {
    background-position: calc(100% - 12px) -35px, 100%, calc(100% - 3.2rem) 0;
}

.mollie-subscriptions-configuration .action-add {
    width: 100%;
    padding: 10px;
    color: #fff;
    background: #000;
}
